deploy.ant.properties.file=/home/devil/snap/netbeans/common/data/11.0/config/GlassFishEE6/Properties/gfv31454615251.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/devil/GlassFish_Server/glassfish/domains/domain2
j2ee.server.home=/home/devil/GlassFish_Server/glassfish
j2ee.server.instance=[/home/devil/GlassFish_Server/glassfish:/home/devil/GlassFish_Server/glassfish/domains/domain2]deployer:gfv3ee6wc:localhost:39569
j2ee.server.middleware=/home/devil/GlassFish_Server
netbeans.user=/home/devil/snap/netbeans/common/data/11.0
