<!DOCTYPE html>
<html>
<head>
	<title>Basic CRUD </title>
	<link rel="stylesheet" type="text/css">
</head>
<body>
<form action="hello.php" method="POST">
<div class="complete">	
	<div align="center" class="heading">
		<h1>Student Data Base</h1>
	</div>
		<div align="center" class="text">
			<div class="field">
				<input type="text" name="fname" placeholder="first name"><br><br> 
				<input type="text" name="lname" placeholder="last name"><br><br>
				<input type="number" name="roll" placeholder="ROLL NUMBER"><br><br>
			</div>
			<div class="button">
				<input type="submit" name="insert" value="Insert">
				<input type="submit" name="display" value="Display All">
				<input type="submit" name="update" value="Update">
				<input type="submit" name="delete" value="Delete">
			</div>
		</div>
</div>	
	 </form>
	     </body>
	         </html>    