<html>
<head><title></title>
<script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.7.8/angular.min.js"></script></head>

<body>
	<div ng-app = "myApp" ng-controller = "ctrl">
	{{welcome}}
		<table>
			<tr>
				<th>ID</th>
				<th>Title</th>
				<th>Price</th>
			</tr>
			
			<tr ng-repeat = "x in books">
				<td>{{x.id}}</td>
				<td>{{x.title}}</td>
				<td>{{x.price}}</td>
			</tr>
		</table>
	</div>
	
	<script>
		var app = angular.module('myApp', []);
		app.controller('ctrl', function($scope, $http)
		{
			$scope.welcome = "Welcome to book Shop";
			$http.get('books.php').then(function(response)
			{
				$scope.books = response.data.records;
			});
		});
	</script>
</body>
</html>

